CHARACTER_NAME_ID=sia
TG_BOT_TOKEN=
TW_COOKIES=

ANTHROPIC_API_KEY=
OPENAI_API_KEY=

TW_API_KEY=
TW_API_KEY_SECRET=
TW_BEARER_TOKEN=
TW_ACCESS_TOKEN=
TW_ACCESS_TOKEN_SECRET=
TW_CLIENT_ID=
TW_CLIENT_SECRET=

IMGFLIP_USERNAME=
IMGFLIP_PASSWORD=

DB_PATH=
